NODE_ENV=development
PORT=3000

DATABASE=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

BCRYPT_SALT_ROUNDS=12

JWT_SECRET=
JWT_EXPIRES_IN_DAYS=90

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=